<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap First Class</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
   <div class="container">
    <div class="card-group">
      <div class="card">
        <img src="./image/bird-g368a23a30_1920.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="./image/bird-g368a23a30_1920.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="./image/bird-g368a23a30_1920.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  চিল
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">চিল শিকারী পাখি। এদের ডানাদুটি বেশ দীর্ঘ এবং পা দূর্বল ও খাটো। এদের দৃষ্টিশক্তি প্রখর। শিকার খোঁজে এরা আকাশে ডানা স্থির রেখে চক্রাকারে ঘুরপাক খায়। চিল সাধারণত মৃত প্রাণীদেহ খায়, তবে অনেক সময়ে এরা ক্ষুদ্র প্রাণীও শিকার করে থাকে।
                  <a href="https://bn.wikipedia.org/wiki/%E0%A6%9A%E0%A6%BF%E0%A6%B2" target="_blank">See More</a>
                </div>
    
              </div>
            </div>
        </div>
        </div>
      </div>
    </div>
   <div class="row">
    <div class="card">
      <img class="img-fluid" src="./image/bird-g368a23a30_1920.jpg" alt="">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              চিল
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">চিল শিকারী পাখি। এদের ডানাদুটি বেশ দীর্ঘ এবং পা দূর্বল ও খাটো। এদের দৃষ্টিশক্তি প্রখর। শিকার খোঁজে এরা আকাশে ডানা স্থির রেখে চক্রাকারে ঘুরপাক খায়। চিল সাধারণত মৃত প্রাণীদেহ খায়, তবে অনেক সময়ে এরা ক্ষুদ্র প্রাণীও শিকার করে থাকে।
              <a href="https://bn.wikipedia.org/wiki/%E0%A6%9A%E0%A6%BF%E0%A6%B2" target="_blank">See More</a>
            </div>

          </div>
        </div>
    </div>
   </div>
    <div class="card">
      <img class="img-fluid" src="./image/bird-g368a23a30_1920.jpg" alt="">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              চিল
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">চিল শিকারী পাখি। এদের ডানাদুটি বেশ দীর্ঘ এবং পা দূর্বল ও খাটো। এদের দৃষ্টিশক্তি প্রখর। শিকার খোঁজে এরা আকাশে ডানা স্থির রেখে চক্রাকারে ঘুরপাক খায়। চিল সাধারণত মৃত প্রাণীদেহ খায়, তবে অনেক সময়ে এরা ক্ষুদ্র প্রাণীও শিকার করে থাকে।
              <a href="https://bn.wikipedia.org/wiki/%E0%A6%9A%E0%A6%BF%E0%A6%B2" target="_blank">See More</a>
            </div>

          </div>
        </div>
    </div>
   </div>
  </div>
    









    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- <script src="./js/bootstrap.bundle.min.js"></script> -->
</body>
</html>